
blockframe.c,507
_initialize_blockframe 438,10960
block_for_pc 296,7746
block_innermost_frame 417,10547
create_new_frame 69,1985
find_pc_function 365,9173
find_pc_misc_function 379,9506
flush_cached_frames 111,2884
get_current_block 256,6844
get_current_frame 53,1753
get_frame_block 246,6693
get_frame_function 281,7417
get_frame_info 129,3559
get_frame_pc 224,6156
get_frame_saved_regs 235,6344
get_pc_function_start 262,6916
get_prev_frame 99,2670
get_prev_frame_info 143,3946
set_current_frame 62,1905

breakpoint.c,1351
#define ALL_BREAKPOINTS(82,3040
_initialize_breakpoint 1175,27925
break_command 754,18872
break_command_1 653,16468
breakpoint_1 418,11113
breakpoint_auto_delete 904,22490
breakpoint_cond_eval 345,9388
breakpoint_here_p 329,9058
breakpoint_stop_status 360,9887
breakpoints_info 467,12195
check_duplicates 532,13689
clear_breakpoint_commands 232,6765
clear_breakpoints 974,23879
clear_command 825,20456
clear_momentary_breakpoints 603,15262
commands_command 165,4988
condition_command 118,4016
decode_line_spec_1 1148,27252
delete_breakpoint 921,22795
delete_command 950,23322
describe_other_breakpoints 486,12563
disable_breakpoint 1092,26291
disable_command 1101,26424
do_breakpoint_commands 214,6205
enable_breakpoint 1076,26052
enable_command 1085,26183
enable_delete_breakpoint 1129,26909
enable_delete_command 1138,27046
enable_once_breakpoint 1113,26653
enable_once_command 1122,26791
get_breakpoint_commands 243,7050
ignore_command 1014,24771
insert_breakpoints 261,7441
map_breakpoint_numbers 1041,25371
mark_breakpoints_out 316,8747
remove_breakpoints 287,8096
set_breakpoint 619,15614
set_breakpoint_commands 249,7117
set_default_breakpoint 515,13219
set_ignore_count 984,24104
set_momentary_breakpoint 591,15013
set_raw_breakpoint 553,14209
tbreak_command 762,18992
until_break_command(774,19231

coffread.c,1153
_initialize_coff 1921,48877
add_symbol_to_list 238,6691
coff_alloc_type 215,6076
coff_lookup_type 190,5335
compare_misc_functions 563,15550
compare_symbols 632,16976
complete_symtab 419,11693
condense_misc_bunches 589,16054
decode_base_type 1621,41342
decode_function_type 1606,41010
decode_type 1537,39373
discard_misc_bunches 576,15862
end_symtab 435,12181
enter_linenos 1269,32185
fill_in_vptr_fieldno 1900,48329
finish_block 254,7085
free_stringtab 1188,30687
get_sym_file 796,20951
getfilename 1216,31149
getsymname 1196,30783
hashname 1291,32800
init_lineno 1245,31783
init_misc_functions 521,14589
init_stringtab 1151,29900
make_blockvector 333,9241
patch_opaque_types 1339,33960
patch_type 1312,33080
process_coff_symbol 1400,35661
psymtab_to_symtab 1913,48697
read_aout_hdr 1087,28385
read_coff_symtab 819,21536
read_enum_type 1818,46002
read_file_hdr 1062,28011
read_one_sym 1121,29099
read_section_hdr 1100,28638
read_struct_type 1725,43645
record_line 371,10349
record_misc_function 529,14703
sort_syms 644,17367
start_symtab 396,11001
symbol_file_command 669,17943
unrecord_misc_function 553,15390

command.c,288
_initialize_command 605,17970
add_abbrev_cmd 154,6630
add_abbrev_prefix_cmd 236,8816
add_alias_cmd 179,7185
add_cmd 127,6024
add_prefix_cmd 215,8241
delete_cmd 258,9386
help_cmd 293,10190
help_cmd_list 410,13645
help_list 350,11857
lookup_cmd 452,14943
shell_escape 569,17279

core.c,377
#define N_DATADDR(49,1455
#define N_TXTADDR(45,1385
_initialize_core(450,10749
close_exec_file 160,3890
files_info 221,5208
get_exec_file 205,4957
have_core_file_p 215,5147
myread 408,9993
read_memory 267,6298
register_addr 433,10480
reopen_exec_file 168,3979
specify_exec_file_hook 149,3656
validate_files 184,4378
write_memory 283,6720
xfer_core_file 297,7041

dbxread.c,1982
#define IGNORE_SYMBOL(73,2343
#define IGNORE_SYMBOL(78,2457
#define READ_FILE_HEADERS(121,3818
#define READ_STRING_TABLE_SIZE(106,3301
_initialize_dbxread 4470,123539
add_bincl_to_list 1635,45326
add_file_command 3165,87489
add_new_header_file 524,15551
add_old_header_file 495,14533
add_symbol_to_list 679,19929
add_this_object_header_file 475,13906
compare_misc_functions 1194,33539
compare_psymbols 2339,63761
compare_symbols 1282,35506
condense_addl_misc_bunches 2971,82271
condense_misc_bunches 1223,34212
dbx_alloc_type 636,18820
dbx_lookup_type 584,17362
define_symbol 3325,91837
discard_misc_bunches 1207,33851
end_psymtab 2363,64477
end_symtab 1017,29134
explicit_lookup_type 658,19397
fill_in_vptr_fieldno 4460,123320
fill_symbuf 1575,43620
find_corresponding_bincl_psymtab 1660,46019
finish_block 744,21472
free_bincl_list 1678,46407
free_header_files 450,13272
free_symbol_existence_buffer(1717,47611
get_sym_file 1551,42962
hash_symsegs 2779,76662
hashname 2752,76139
init_bincl_list 1623,45071
init_header_files 437,12921
init_misc_functions 1166,32933
init_psymbol_list 1604,44376
make_blockvector 835,23965
new_object_header_files 464,13634
next_symbol_text 1591,44096
obconcat 346,9718
obsavestring 324,9211
pop_subfile 1124,32092
process_one_symbol 2810,77480
process_symbol_for_psymtab 2155,58695
psymtab_to_symtab(2444,66981
push_subfile 1110,31741
read_addl_syms 3014,83295
read_args 4418,122156
read_dbx_symtab 1725,47737
read_enum_type 4207,116215
read_number 4379,121443
read_ofile_symtab 2676,73921
read_range_type 4287,118488
read_struct_type 3788,104800
read_type 3587,99841
read_type_number 3560,99186
really_free_pendings 708,20687
record_line 877,25170
record_misc_function 1174,33047
scan_file_globals 2572,70912
sort_syms 1303,36090
sort_symtab_syms 1312,36216
start_psymtab 2308,62972
start_subfile 959,27350
start_symtab 908,25957
symbol_file_command 1364,37883
xxmalloc 311,8943

environ.c,215
environ_vector 172,6802
free_environ 126,5799
get_in_environ 181,6937
init_environ 142,6126
make_environ 111,5501
#define max(104,5377
#define min(103,5335
set_in_environ 200,7272
unset_in_environ 240,8026

eval.c,321
evaluate_expression 112,3182
evaluate_subexp 131,3576
evaluate_subexp_for_address 773,22436
evaluate_subexp_for_sizeof 842,24205
evaluate_subexp_with_coercion 810,23392
evaluate_type 123,3430
parse_and_eval 63,1976
parse_and_eval_address 32,1172
parse_and_eval_address_1 49,1646
parse_to_comma_and_eval 81,2433

expprint.c,49
print_expression 91,3341
print_subexp 105,3736

findvar.c,318
find_saved_register 35,1395
locate_var_value 388,10927
read_register 192,5889
read_register_bytes 166,5313
read_relative_register_raw_bytes 89,3194
read_var_value 235,6961
supply_register 223,6638
value_from_register 303,8427
value_of_register 123,3951
write_register 202,6130
write_register_bytes 178,5596

infcmd.c,711
_initialize_infcmd 979,22738
attach_command 878,20724
cont_command 223,5245
detach_command 939,21997
environment_info 624,14786
finish_command 537,12590
float_info 966,22517
have_inferior_p 138,3771
jump_command 342,7792
next_command 260,5965
nexti_command 274,6167
program_info 602,14177
read_memory_integer 716,16845
read_pc 749,17441
registers_info 767,17711
run_command 163,4170
run_stack_dummy 437,10084
set_args_command 144,3836
set_environment_command 644,15188
signal_command 395,8914
step_1 280,6244
step_command 252,5813
stepi_command 268,6090
tty_command 153,3977
unset_environment_command 704,16601
until_command 520,12224
until_next_command 473,11235
write_pc 755,17510

inflow.c,335
_initialize_inflow 514,13066
create_inferior 335,8023
inferior_died 475,12256
kill_command 466,12040
new_tty 298,7337
term_status_command 257,6200
terminal_inferior 137,3322
terminal_init_inferior 112,2851
terminal_ours 185,4543
terminal_ours_1 194,4637
terminal_ours_for_output 172,4306
try_writing_regs_command 488,12548

infrun.c,455
_initialize_infrun 1419,43242
attach_program 454,13728
catch_exception_raise 402,12463
clear_proceed_status 237,7997
handle_command 1215,36898
insert_step_breakpoint 1193,36321
normal_stop 1068,32471
proceed 265,8855
remove_step_breakpoint 1205,36623
restore_inferior_status 1372,41754
save_inferior_status 1341,40525
signals_info 1297,39346
start_inferior 354,11199
start_remote 436,13368
wait_for_inferior 477,14345
writing_pc 341,10878

kdb-start.c,14
start 10,140

main.c,959
add_com 648,15724
add_com_alias 660,15951
add_info 616,15009
add_info_alias 627,15202
catch_errors 138,3514
cd_command 1093,29613
command_loop 430,10922
copying_info 791,18663
define_command 706,16744
disconnect 163,3931
do_nothing 423,10822
document_command 746,17742
dont_repeat 470,11832
dump_me_command 1199,31447
echo_command 1173,31063
error_no_arg 670,16149
execute_command 380,9750
free_command_lines 598,14700
help_command 677,16243
info_command 639,15530
initialize_cmd_lists 1209,31602
initialize_main 1221,31963
input_from_terminal_p 1072,29167
main 187,4411
print_gdb_version 983,27443
print_prompt 1003,27941
pwd_command 1078,29238
quit_command 1050,28747
read_command_lines 547,13426
read_line 481,12091
return_to_top_level 121,3051
set_prompt_command 1012,28082
source_cleanup 176,4223
source_command 1150,30693
stop_sig 453,11471
validate_comname 685,16377
version_info 993,27793
warranty_info 949,25956

printcmd.c,808
_initialize_printcmd 1458,33235
address_info 562,12750
clear_displays 870,19860
decode_format 78,2310
delete_current_display 1023,22962
delete_display 885,20071
disable_display 1101,24636
display_command 807,18677
display_info 1035,23240
do_displays 1011,22712
do_examine 402,9117
do_one_display 956,21444
enable_display 1062,23971
free_display 858,19642
output_command 523,11944
print_address 361,8283
print_command 483,11113
print_formatted 133,3512
print_frame_args 1160,25842
print_frame_nameless_args 1248,28243
print_scalar_formatted 176,4668
print_variable_value 1144,25398
printf_command 1266,28620
ptype_command 722,16512
set_command 551,12500
set_next_address 346,7909
undisplay_command 918,20688
validate_format 468,10674
whatis_command 697,16039
x_command 644,14584

remote.c,520
dcache_alloc 551,11450
dcache_fetch 568,11818
dcache_flush 499,10436
dcache_hit 516,10728
dcache_init 609,12703
dcache_poke 585,12182
dcache_value 537,11113
fromhex 145,3442
getpkt 442,9276
putpkt 394,8409
readchar 431,9072
remote_fetch_registers 204,4472
remote_fetch_word 256,5473
remote_open 116,2926
remote_read_bytes 325,6993
remote_resume 171,3831
remote_send 379,8147
remote_store_registers 230,4994
remote_store_word 277,5857
remote_wait 187,4092
remote_write_bytes 291,6225
tohex 159,3686

source.c,487
_initialize_source 905,22450
ambiguous_line_spec 526,12800
directories_info 119,3166
directory_command 143,3683
find_source_lines 311,7591
forward_search_command 758,19012
get_filename_and_charpos 395,9639
identify_source_line 427,10508
init_source_path 125,3257
line_info 698,17400
list_command 538,13031
openp 247,6118
print_source_lines 450,11114
reverse_search_command 828,20638
select_source_symtab 64,1883
source_charpos_line 369,8999
source_line_charpos 355,8703

stack.c,583
_initialize_stack 671,16780
args_info 457,11174
backtrace_command 340,8569
down_command 611,15377
find_relative_frame 509,12601
frame_command 561,14186
frame_info 255,6411
get_selected_block 489,11897
locals_info 419,10436
parse_frame_specification 163,4418
print_block_frame_locals 363,9085
print_frame_arg_vars 425,10518
print_frame_info 75,2365
print_frame_local_vars 398,9918
print_sel_frame 138,3916
print_selected_frame 148,4126
print_stack_frame 60,2091
record_selected_frame 477,11577
return_command 629,15877
select_frame 466,11374
up_command 590,14785

standalone.c,1177
_exit 435,8515
_flsbuf 324,6817
_initialize_standalone 583,11661
access 74,1708
chdir 60,1553
close 162,4189
core_file_command 338,6993
exec_file_command 335,6968
execle 432,8501
exit 79,1736
fault 513,9945
fclose 187,4562
fdopen 181,4504
fflush 329,6875
fgetc 245,5431
fopen 173,4379
fprintf 296,6228
fputc 312,6558
fread 227,5119
fstat 193,4612
fwrite 303,6387
get_exec_file 342,7025
getpid 52,1508
getrlimit 473,8987
getwd 64,1573
have_core_file_p 349,7158
ioctl 43,1443
kill 49,1496
kill_command 354,7195
lseek 264,5679
malloc_warning 440,8557
myread 206,4796
open 127,3571
printf 289,6075
ptrace 426,8472
read_inferior_register 371,7343
read_memory 374,7373
read_register 396,7746
restore_gdb 527,10264
resume 489,9411
save_frame_pointer 501,9615
save_registers 539,10609
sbrk 450,8673
setpgrp 429,8486
int (* signal 46,1471
sigsetmask 57,1535
int kdb_stack_beg[STACK_SIZE / sizeof 580,11595
terminal_inferior 359,7236
terminal_init_inferior 365,7282
terminal_ours 362,7261
ulimit 462,8895
vfork 416,8182
vlimit 468,8937
wait 553,10957
write_inferior_register 368,7312
write_memory 384,7546
write_register 405,7915

stuff.c,70
err 162,5253
find_symbol 141,4686
get_offset 97,3038
main 32,1184

symmisc.c,570
#define CORE_RELOCATE(154,4639
#define RELOCATE(144,4200
#define TEXT_RELOCATE(158,4794
#define UNRELOCATE(148,4395
_initialize_symmisc 569,15749
block_depth 549,15412
free_all_psymtabs(561,15594
free_all_symtabs 36,1275
free_symtab 90,2666
free_symtab_block 68,1959
print_symbol 448,12943
print_symtabs 384,11216
read_symsegs 344,10053
relocate_block 225,6759
relocate_blockvector 213,6450
relocate_source 322,9344
relocate_sourcevector 310,9073
relocate_symbol 250,7419
relocate_symtab 179,5588
relocate_type 291,8681
relocate_typevector 271,8072

symtab.c,1188
_initialize_symtab 1919,51674
block_function 808,22691
compare_symbols 1859,50180
contained_in 1910,51521
decode_line_1 1142,31385
decode_line_2 1478,41217
decode_line_spec 1463,40826
find_line_common 1058,29141
find_line_pc 993,27361
find_line_pc_range 1015,27893
find_pc_line 859,23938
find_pc_line_pc_range 1103,29964
find_pc_symtab 820,22924
functions_info 1836,49844
init_type 1882,50788
list_symbols 1668,45410
lookup_basetype_type 368,10715
lookup_block_symbol 714,20151
lookup_enum 231,6445
lookup_function_type 430,12428
lookup_member_type 311,9125
lookup_misc_func 1575,43436
lookup_partial_symbol 652,18590
lookup_partial_symtab 119,3546
lookup_pointer_type 251,7067
lookup_reference_type 278,7975
lookup_struct 195,5479
lookup_symbol 551,16106
lookup_symtab 86,2849
lookup_typename 146,4211
lookup_union 213,5964
lookup_unsigned_typename 177,5001
methods_info 1850,50016
output_source_filename 1592,43733
smash_to_function_type 523,15122
smash_to_member_type 481,13930
smash_to_pointer_type 460,13374
smash_to_reference_type 500,14470
sort_block_syms 1871,50571
sources_info 1627,44289
types_info 1843,49932
variables_info 1829,49756

utils.c,518
bcmp 449,9989
bcopy 443,9916
bzero 454,10053
concat 269,6257
discard_cleanups 90,2591
do_cleanups 74,2212
error 228,5383
fatal 243,5742
free_current_contents 110,3001
getwd 461,10116
index 468,10179
insque 516,10716
make_cleanup 54,1744
parse_escape 338,8081
perror_with_name 149,3791
print_spaces 281,6499
print_sys_errmsg 175,4350
printchar 408,9241
query 295,6863
quit 198,4790
remque 527,10880
request_quit 216,5144
rindex 476,10261
savestring 258,6090
xmalloc 121,3214
xrealloc 134,3441

valarith.c,311
binop_user_defined_p 118,3295
int unop_user_defined_p 138,4031
value_add 31,1118
value_binop 281,8755
value_equal 433,11176
value_less 477,12387
value_lognot 522,13671
value_neg 504,13260
value_sub 70,2092
value_subscript 105,2961
value_x_binop 155,4613
value_x_unop 235,7364
value_zerop 409,10825

valops.c,518
call_function 416,11820
check_field 885,24168
destructor_name_p 858,23471
push_bytes 338,10133
push_word 318,9767
int typecmp(1071,28771
value_addr 259,7871
value_arg_coerce 378,10926
value_arg_push 401,11373
value_assign 98,3168
value_at 72,2502
value_cast 33,1325
value_coerce_array 231,7064
value_ind 286,8636
value_of_this 1096,29342
value_of_variable 221,6858
value_push 357,10474
value_repeat 198,6273
value_string 607,17257
value_struct_elt 682,19408
value_struct_elt_for_address 965,25955

valprint.c,341
_initialize_valprint 963,24676
is_nan 501,13053
set_maximum_command 953,24490
type_print 531,13960
type_print_1 543,14191
type_print_base 774,20277
type_print_derivation_info 605,15849
type_print_method_args 571,15035
type_print_varspec_prefix 659,17305
type_print_varspec_suffix 712,18602
val_print 126,3736
value_print 48,1649

values.c,891
_initialize_values 937,24529
access_value_history 211,5517
allocate_repeat_value 82,2471
allocate_value 58,1914
clear_internalvars 371,9228
clear_value_history 250,6477
convenience_info 386,9464
free_all_values 107,3109
history_info 269,6886
internalvar_name 361,9037
lookup_internalvar 307,7821
modify_field 767,19858
record_latest_value 177,4600
release_value 124,3376
set_internalvar 351,8868
set_internalvar_component 336,8468
set_return_value 911,23977
unpack_double 499,12314
unpack_field_as_long 742,19279
unpack_long 435,10857
using_struct_return 886,23371
value_as_double 418,10247
value_as_long 411,10127
value_being_returned 861,22621
value_copy 150,3800
value_field 573,14058
value_fn_field 609,15110
value_from_double 823,21311
value_from_long 791,20437
value_of_internalvar 326,8267
value_static_field 680,17807
value_virtual_fn_field 637,16098

version.c,0

expread.y,541
copy_name 1196,27443
end_arglist 650,15711
free_funcalls 664,16013
length_of_subexp 1230,28347
parse_c_1 1437,33051
parse_c_expression 1481,34164
parse_number 819,19362
prefixify_expression 1210,27779
prefixify_subexp 1316,29979
start_arglist 636,15352
write_exp_elt 684,16457
write_exp_elt_dblcst 731,17226
write_exp_elt_intern 753,17513
write_exp_elt_longcst 720,17081
write_exp_elt_opcode 698,16787
write_exp_elt_sym 709,16936
write_exp_elt_type 742,17371
write_exp_string 767,17795
yyerror 1187,27288
yylex 941,21846

xgdb.c,449
_initialize_xgdb 589,15665
addbutton 349,8910
breakpoint_button(258,7130
create_buttons 374,9535
create_label 401,10409
create_text_widget 417,10810
do_command(330,8633
explicit_breakpoint_button 297,7940
garbage 284,7673
print_button(225,6315
print_prompt 212,6022
redisplay_button(341,8805
xgdb_create_window 438,11422
xgdb_dispatch 547,14765
xgdb_display_exec_file 198,5738
xgdb_display_source 91,2523
xgdb_window_hook 580,15510

threads.c,408
_initialize_threads 704,18537
clear_trace_bit 371,9422
compute_current_thread(594,15236
free_cprocs(176,4269
get_cprocs(239,5602
get_thread_name(100,2396
ptrace_info 695,17973
resume_all_threads 555,13952
resume_command 507,12941
set_trace_bit 311,7725
suspend_all_threads 479,12145
suspend_command 425,10806
thread_list_command(120,2738
thread_select_command(195,4612
translate_state(84,2075

convex-dep.c,333
#define N_DATADDR(193,5243
#define N_TXTADDR(189,5173
call_ptrace 48,1509
core_file_command 282,7273
exec_file_command 388,9907
fetch_inferior_registers 114,3084
kill_inferior 54,1632
kill_inferior_fast 68,1911
read_inferior_memory 143,4020
resume 83,2197
store_inferior_registers 124,3375
write_inferior_memory 160,4404

umax-dep.c,368
#define N_DATADDR(302,7739
#define N_TXTADDR(298,7669
attach 101,2532
call_ptrace 48,1560
core_file_command 391,9769
detach 117,2837
exec_file_command 485,12084
fetch_inferior_registers 129,3037
kill_inferior 54,1683
kill_inferior_fast 67,1916
read_inferior_memory 198,4902
resume 82,2202
store_inferior_registers 154,3685
write_inferior_memory 236,6014

gould-dep.c,333
#define N_DATADDR(271,7289
#define N_TXTADDR(267,7219
call_ptrace 44,1467
core_file_command 360,9319
exec_file_command 449,11513
fetch_inferior_registers 94,2365
kill_inferior 50,1590
kill_inferior_fast 63,1823
read_inferior_memory 167,4452
resume 78,2109
store_inferior_registers 121,3124
write_inferior_memory 205,5564

default-dep.c,333
#define N_DATADDR(269,7036
#define N_TXTADDR(265,6966
call_ptrace 48,1503
core_file_command 358,9066
exec_file_command 448,11261
fetch_inferior_registers 98,2401
kill_inferior 54,1626
kill_inferior_fast 67,1859
read_inferior_memory 165,4199
resume 82,2145
store_inferior_registers 125,3160
write_inferior_memory 203,5311

sun3-dep.c,369
#define N_DATADDR(301,8355
#define N_TXTADDR(297,8285
attach 103,2573
call_ptrace 50,1601
core_file_command 389,10386
detach 119,2878
exec_file_command 485,13365
fetch_inferior_registers 131,3078
kill_inferior 56,1724
kill_inferior_fast 69,1957
read_inferior_memory 196,5518
resume 84,2243
store_inferior_registers 159,4115
write_inferior_memory 234,6630

sparc-dep.c,623
#define N_DATADDR(433,11491
#define N_TXTADDR(429,11421
attach 192,4742
typedef char binsn_quantum[98,2575
call_ptrace 53,1683
core_file_command 522,13527
detach 208,5047
do_restore_insn 874,23801
do_save_insn 830,22549
exec_file_command 637,17001
fetch_inferior_registers 220,5247
frame_saved_pc 736,19610
int 106,2875
     int 110,2919
isabranch 967,26430
kill_inferior 60,1811
kill_inferior_fast 74,2049
read_inferior_memory 328,8654
resume 168,4321
setup_arbitrary_frame 781,20909
109,2898
skip_prologue 903,24533
static 99,2622
store_inferior_registers 260,6711
write_inferior_memory 366,9766

hp9k320-dep.c,469
#define INFERIOR_AR0(97,2428
#define N_DATADDR(354,9177
#define N_TXTADDR(350,9107
call_ptrace 48,1535
core_file_command 443,11207
exec_file_command 547,13879
fetch_inferior_register 103,2584
fetch_inferior_registers 188,4541
kill_inferior 54,1658
kill_inferior_fast 67,1891
read_inferior_memory 244,6240
resume 82,2177
store_inferior_register 156,3788
store_inferior_register_1 134,3288
store_inferior_registers 205,5086
write_inferior_memory 282,7352

news-dep.c,333
#define N_DATADDR(273,7390
#define N_TXTADDR(269,7320
call_ptrace 44,1467
core_file_command 362,9420
exec_file_command 451,11614
fetch_inferior_registers 94,2365
kill_inferior 50,1590
kill_inferior_fast 63,1823
read_inferior_memory 169,4553
resume 78,2109
store_inferior_registers 121,3124
write_inferior_memory 207,5665

i386-dep.c,1050
#define N_DATADDR(510,14693
#define N_TXTADDR(506,14623
call_ptrace 59,1656
codestream_fill 825,22803
#define codestream_get(821,22669
#define codestream_peek(819,22560
codestream_read 852,23365
codestream_seek 842,23171
#define codestream_tell(818,22499
core_file_command 599,16723
double_to_i387 1270,34533
exec_file_command 713,19720
fetch_inferior_registers 154,4184
i386_float_info 1430,38505
i386_follow_jump 864,23580
i386_frame_find_saved_regs 1034,28144
i386_get_frame_setup 913,24612
i386_pop_frame 1125,30141
i386_push_dummy_frame 1112,29785
i386_register_u_addr 1220,33019
i386_skip_prologue 1085,29282
i387_to_double 1240,33582
kill_inferior 65,1779
kill_inferior_fast 89,2380
static load_register(1166,31205
print_387_control_word 1304,35240
print_387_status 1367,36973
print_387_status_word 1341,36268
read_inferior_memory 274,7762
resume 104,2666
static unsigned char codestream_buf[sizeof 814,22393
store_inferior_registers 204,5732
static store_registers(1204,32637
write_inferior_memory 371,10648

gld-pinsn.c,79
findarg(194,4641
findframe(224,5354
framechain(257,6088
print_insn 41,1462

i386-pinsn.c,531
OP_C 1747,33967
OP_D 1755,34092
OP_DIR 1674,32899
OP_DSSI 1733,33805
OP_E 1395,28326
OP_ESDI 1725,33695
OP_G 1510,30042
OP_I 1588,31532
OP_J 1640,32353
OP_OFF 1711,33519
OP_ONE 1741,33915
OP_REG 1555,30718
OP_SEG 1665,32773
OP_ST 1323,27305
OP_STi 1329,27359
OP_T 1763,34217
OP_indirE 1389,28264
OP_rm 1770,34327
OP_sI 1614,31935
append_prefix 1373,27942
ckprefix 851,18969
dofloat 1286,26619
get16 1546,30620
get32 1535,30458
i386dis 920,20534
oappend 1365,27858
print_insn 1793,34651
putop 1337,27490

sparc-pinsn.c,159
fprint_addr1 334,8495
fprint_c_ldst 434,10541
fprint_f_ldst 407,10022
fprint_fpop 460,11058
fprint_ldst 380,9520
fprint_mem 355,8914
print_insn 81,2822

vax-pinsn.c,44
print_insn 42,1452
print_insn_arg 86,2392

m68k-pinsn.c,361
#define NEXTBYTE(43,1549
#define NEXTDOUBLE(54,1814
#define NEXTEXTEND(57,1872
#define NEXTLONG(48,1666
#define NEXTPACKED(61,1990
#define NEXTSINGLE(51,1757
#define NEXTWORD(45,1597
convert_from_68881 713,16398
convert_to_68881 744,17115
fetch_arg 504,12088
print_base 693,15896
print_indexed 603,13877
print_insn 71,2384
print_insn_arg 163,4733

ns32k-pinsn.c,239
bit_extract 44,1381
dbit_extract 84,1925
fbit_extract 72,1760
flip_bytes 104,2313
get_displacement 374,8542
ns32k_get_enter_addr 437,10235
ns32k_localcount 408,9353
print_insn 125,2664
print_insn_arg 203,4267
sign_extend 96,2164

command.h,0

defs.h,42
#define max(33,1292
#define min(32,1250

environ.h,0

expression.h,0

frame.h,137
typedef struct frame_info *FRAME;43,1893
typedef CORE_ADDR	FRAME_ADDR;44,1927
#define FRAME_FP(45,1957
#define FRAME_INFO_ID(46,1992

getpagesize.h,84
#define getpagesize(12,137
#define getpagesize(15,191
#define getpagesize(20,302

inferior.h,0

robotussin.h,370
#define COFF_DATADDR(189,8158
#define	COFF_HEADER(147,6579
#define	COFF_SYMOFF(167,7361
#define	COFF_TXTADDR(183,7877
#define	COFF_TXTEND(186,8032
#define	FILEMAGIC(146,6503
#define	IS_COFF(145,6438
#define	N_BADMAG(157,7007
#define N_DATADDR(195,8307
#define	N_STROFF(174,7647
#define	N_SYMOFF(171,7558
#define N_TXTADDR(184,7955
#define N_TXTOFF(164,7244

symseg.h,0

symtab.h,3093
#define BLOCKLIST(166,6435
#define BLOCKLIST_BLOCK(177,6812
#define BLOCKLIST_NBLOCKS(176,6754
#define BLOCKVECTOR(167,6483
#define BLOCKVECTOR_BLOCK(179,6931
#define BLOCKVECTOR_NBLOCKS(178,6871
#define BLOCK_END(185,7145
#define BLOCK_FUNCTION(188,7255
#define BLOCK_GCC_COMPILED(190,7343
#define BLOCK_NSYMS(186,7181
#define BLOCK_SHOULD_SORT(193,7469
#define BLOCK_START(184,7105
#define BLOCK_SUPERBLOCK(189,7297
#define BLOCK_SYM(187,7217
#define B_CLR(210,8124
#define B_SET(209,8078
#define B_TST(211,8171
#define LINELIST(171,6583
#define LINETABLE(172,6628
#define SET_TYPE_FIELD_PRIVATE(249,10288
#define SET_TYPE_FIELD_PROTECTED(250,10376
#define SET_TYPE_FN_PRIVATE(276,11923
#define SET_TYPE_FN_PROTECTED(277,12008
#define SYMBOL_BLOCK_VALUE(200,7769
#define SYMBOL_CLASS(197,7616
#define SYMBOL_NAME(195,7520
#define SYMBOL_NAMESPACE(196,7563
#define SYMBOL_TYPE(201,7826
#define SYMBOL_VALUE(198,7661
#define SYMBOL_VALUE_BYTES(199,7712
#define TYPEVECTOR(169,6534
#define TYPEVECTOR_NTYPES(181,6993
#define TYPEVECTOR_TYPE(182,7048
#define TYPE_BASECLASS(234,9381
#define TYPE_BASECLASSES(233,9322
#define TYPE_CODE(223,8801
#define TYPE_DOMAIN_TYPE(228,9019
#define TYPE_FIELD(239,9671
#define TYPE_FIELDS(225,8897
#define TYPE_FIELD_BITPOS(243,9930
#define TYPE_FIELD_BITSIZE(244,9998
#define TYPE_FIELD_NAME(241,9789
#define TYPE_FIELD_PACKED(245,10068
#define TYPE_FIELD_PRIVATE(251,10468
#define TYPE_FIELD_PRIVATE_BITS(247,10138
#define TYPE_FIELD_PROTECTED(252,10551
#define TYPE_FIELD_PROTECTED_BITS(248,10211
#define TYPE_FIELD_STATIC(257,10812
#define TYPE_FIELD_STATIC_PHYSNAME(258,10888
#define TYPE_FIELD_TYPE(240,9725
#define TYPE_FIELD_VALUE(242,9853
#define TYPE_FLAGS(221,8681
#define TYPE_FN_FIELD(266,11348
#define TYPE_FN_FIELDLIST(261,11040
#define TYPE_FN_FIELDLIST1(262,11108
#define TYPE_FN_FIELDLISTS(260,10977
#define TYPE_FN_FIELDLIST_LENGTH(264,11265
#define TYPE_FN_FIELDLIST_NAME(263,11187
#define TYPE_FN_FIELDS(230,9141
#define TYPE_FN_FIELD_ARGS(269,11512
#define TYPE_FN_FIELD_NAME(267,11394
#define TYPE_FN_FIELD_PHYSNAME(270,11571
#define TYPE_FN_FIELD_TYPE(268,11453
#define TYPE_FN_FIELD_VIRTUAL_P(271,11638
#define TYPE_FN_FIELD_VOFFSET(272,11705
#define TYPE_FN_PRIVATE(278,12097
#define TYPE_FN_PRIVATE_BITS(274,11775
#define TYPE_FN_PROTECTED(279,12178
#define TYPE_FN_PROTECTED_BITS(275,11847
#define TYPE_FUNCTION_TYPE(217,8447
#define TYPE_HAS_CONSTRUCTOR(255,10724
#define TYPE_HAS_DESTRUCTOR(254,10639
#define TYPE_LENGTH(220,8632
#define TYPE_MAIN_VARIANT(218,8510
#define TYPE_NAME(213,8217
#define TYPE_NEXT_VARIANT(219,8571
#define TYPE_NFIELDS(224,8846
#define TYPE_NFN_FIELDS(231,9196
#define TYPE_NFN_FIELDS_TOTAL(232,9253
#define TYPE_N_BASECLASSES(235,9451
#define TYPE_POINTER_TYPE(215,8321
#define TYPE_REFERENCE_TYPE(216,8382
#define TYPE_TARGET_TYPE(214,8262
#define TYPE_UNSIGNED(222,8728
#define TYPE_VIA_PUBLIC(236,9514
#define TYPE_VIA_VIRTUAL(237,9591
#define TYPE_VPTR_BASETYPE(227,8956
#define TYPE_VPTR_FIELDNO(229,9080

value.h,465
#define COERCE_ARRAY(63,2095
#define COERCE_ENUM(75,2528
#define VALUE_ADDRESS(48,1560
#define VALUE_BITPOS(52,1752
#define VALUE_BITSIZE(51,1710
#define VALUE_CONTENTS(46,1469
#define VALUE_INTERNALVAR(49,1611
#define VALUE_LVAL(47,1524
#define VALUE_NEXT(53,1792
#define VALUE_OFFSET(50,1670
#define VALUE_REGNO(56,1922
#define VALUE_REPEATED(54,1828
#define VALUE_REPETITIONS(55,1872
#define VALUE_TYPE(45,1433
typedef struct value *value;43,1403

wait.h,381
#define WCOREDUMP(13,439
#define WCOREDUMP(22,735
#define WIFEXITED(10,338
#define WIFSIGNALED(9,274
#define WIFSTOPPED(8,231
#define WRETCODE(11,377
#define WRETCODE(20,667
#define WSETEXIT(15,511
#define WSETEXIT(24,805
#define WSETSTOP(16,556
#define WSETSTOP(25,859
#define WSTOPSIG(12,408
#define WSTOPSIG(21,701
#define WTERMSIG(14,478
#define WTERMSIG(23,771

m68k-opcode.h,138
#define one(130,5680
int numopcodes=sizeof(1272,68223
struct m68k_opcode *endop = m68k_opcodes+sizeof(1274,68285
#define two(131,5707

pn-opcode.h,94
int numopcodes = sizeof(280,12420
struct gld_opcode *endop = gld_opcodes + sizeof(282,12484

sparc-opcode.h,24
} branch_type;115,2414

npl-opcode.h,94
int numopcodes = sizeof(420,18206
struct gld_opcode *endop = gld_opcodes + sizeof(422,18270

vax-opcode.h,0

ns32k-opcode.h,0

m-hp9k320.h,1051
#define ABOUT_TO_RETURN(105,3032
#define EXTRACT_RETURN_VALUE(220,7011
#define EXTRACT_STRUCT_VALUE_ADDRESS(233,7518
#define FIX_CALL_DUMMY(464,17530
#define FP_REGISTER_ADDR(242,7886
#define FRAME_ARGS_ADDRESS(281,9293
#define FRAME_CHAIN(270,8932
#define FRAME_CHAIN_COMBINE(275,9121
#define FRAME_CHAIN_VALID(272,9002
#define FRAME_FIND_SAVED_REGS(317,10671
#define FRAME_LOCALS_ADDRESS(283,9339
#define FRAME_NUM_ARGS(290,9597
#define FRAME_NUM_ARGS(293,9646
#define FRAME_SAVED_PC(279,9225
#define INIT_STACK(490,18354
#define INIT_STACK(528,19563
#define INVALID_FLOAT(109,3166
#define REGISTER_ADDR(235,7583
#define REGISTER_BYTE(156,4848
#define REGISTER_CONVERTIBLE(184,5779
#define REGISTER_CONVERT_TO_RAW(198,6242
#define REGISTER_CONVERT_TO_VIRTUAL(189,5946
#define REGISTER_RAW_SIZE(165,5183
#define REGISTER_VIRTUAL_SIZE(171,5439
#define REGISTER_VIRTUAL_TYPE(207,6523
#define SAVED_PC_AFTER_CALL(73,2290
#define SKIP_PROLOGUE(60,1854
#define STORE_RETURN_VALUE(226,7215
#define STORE_STRUCT_RETURN(213,6772

m-i386.h,980
#define ABOUT_TO_RETURN(146,3846
#define EXTRACT_RETURN_VALUE(268,7815
#define EXTRACT_STRUCT_VALUE_ADDRESS(281,8322
#define FIX_CALL_DUMMY(382,11580
#define FRAME_ARGS_ADDRESS(308,9241
#define FRAME_CHAIN(297,8881
#define FRAME_CHAIN_COMBINE(302,9069
#define FRAME_CHAIN_VALID(299,8950
#define FRAME_FIND_SAVED_REGS(354,10799
#define FRAME_LOCALS_ADDRESS(310,9287
#define FRAME_NUM_ARGS(320,9616
#define FRAME_SAVED_PC(306,9173
#define INIT_STACK(413,12468
#define INVALID_FLOAT(151,4036
#define REGISTER_BYTE(217,6315
#define REGISTER_CONVERTIBLE(240,6859
#define REGISTER_CONVERT_TO_RAW(250,7174
#define REGISTER_CONVERT_TO_VIRTUAL(245,6995
#define REGISTER_RAW_SIZE(222,6440
#define REGISTER_U_ADDR(207,5975
#define REGISTER_VIRTUAL_SIZE(227,6559
#define REGISTER_VIRTUAL_TYPE(255,7340
#define SAVED_PC_AFTER_CALL(108,2919
#define SKIP_PROLOGUE(101,2622
#define STORE_RETURN_VALUE(274,8019
#define STORE_STRUCT_RETURN(260,7529
#define vfork(39,1193

m-isi.h,1047
#define ABOUT_TO_RETURN(140,5051
#define EXTRACT_RETURN_VALUE(274,9735
#define EXTRACT_STRUCT_VALUE_ADDRESS(287,10242
#define FIX_CALL_DUMMY(495,19153
#define FRAME_ARGS_ADDRESS(316,11296
#define FRAME_CHAIN(305,10935
#define FRAME_CHAIN_COMBINE(310,11124
#define FRAME_CHAIN_VALID(307,11005
#define FRAME_FIND_SAVED_REGS(346,12499
#define FRAME_LOCALS_ADDRESS(318,11342
#define FRAME_NUM_ARGS(323,11481
#define FRAME_SAVED_PC(314,11228
#define INIT_STACK(519,19959
#define INVALID_FLOAT(144,5185
#define N_DATADDR(124,4514
#define N_TXTADDR(129,4693
#define REGISTER_BYTE(210,7572
#define REGISTER_CONVERTIBLE(238,8503
#define REGISTER_CONVERT_TO_RAW(252,8966
#define REGISTER_CONVERT_TO_VIRTUAL(243,8670
#define REGISTER_RAW_SIZE(219,7907
#define REGISTER_U_ADDR(189,6699
#define REGISTER_VIRTUAL_SIZE(225,8163
#define REGISTER_VIRTUAL_TYPE(261,9247
#define SAVED_PC_AFTER_CALL(101,3958
#define SKIP_PROLOGUE(81,3287
#define STORE_RETURN_VALUE(280,9939
#define STORE_STRUCT_RETURN(267,9496
#define vprintf(415,15889

m-merlin.h,980
#define ABOUT_TO_RETURN(86,2669
#define EXTRACT_RETURN_VALUE(237,7831
#define EXTRACT_STRUCT_VALUE_ADDRESS(250,8338
#define FIX_CALL_DUMMY(397,13586
#define FRAME_ARGS_ADDRESS(280,9437
#define FRAME_CHAIN(268,9044
#define FRAME_CHAIN_COMBINE(273,9233
#define FRAME_CHAIN_VALID(270,9114
#define FRAME_FIND_SAVED_REGS(322,10810
#define FRAME_LOCALS_ADDRESS(282,9483
#define FRAME_NUM_ARGS(287,9622
#define FRAME_SAVED_PC(277,9337
#define INIT_STACK(426,14573
#define INVALID_FLOAT(90,2801
#define REGISTER_BYTE(175,5855
#define REGISTER_CONVERTIBLE(201,6677
#define REGISTER_CONVERT_TO_RAW(212,7020
#define REGISTER_CONVERT_TO_VIRTUAL(206,6811
#define REGISTER_RAW_SIZE(182,6128
#define REGISTER_U_ADDR(139,4458
#define REGISTER_VIRTUAL_SIZE(188,6353
#define REGISTER_VIRTUAL_TYPE(218,7216
#define SAVED_PC_AFTER_CALL(58,2000
#define SKIP_PROLOGUE(44,1503
#define STORE_RETURN_VALUE(243,8035
#define STORE_STRUCT_RETURN(231,7628
#define vprintf(341,11643

m-news.h,1011
#define ABOUT_TO_RETURN(106,3379
#define EXTRACT_RETURN_VALUE(234,7781
#define EXTRACT_STRUCT_VALUE_ADDRESS(247,8288
#define FIX_CALL_DUMMY(489,18760
#define FRAME_ARGS_ADDRESS(279,9453
#define FRAME_CHAIN(268,9092
#define FRAME_CHAIN_COMBINE(273,9281
#define FRAME_CHAIN_VALID(270,9162
#define FRAME_FIND_SAVED_REGS(309,10656
#define FRAME_LOCALS_ADDRESS(281,9499
#define FRAME_NUM_ARGS(286,9638
#define FRAME_SAVED_PC(277,9385
#define INIT_STACK(514,19582
#define INIT_STACK(519,19709
#define INVALID_FLOAT(110,3513
#define REGISTER_BYTE(170,5618
#define REGISTER_CONVERTIBLE(198,6549
#define REGISTER_CONVERT_TO_RAW(212,7012
#define REGISTER_CONVERT_TO_VIRTUAL(203,6716
#define REGISTER_RAW_SIZE(179,5953
#define REGISTER_U_ADDR(150,4945
#define REGISTER_VIRTUAL_SIZE(185,6209
#define REGISTER_VIRTUAL_TYPE(221,7293
#define SAVED_PC_AFTER_CALL(78,2690
#define SKIP_PROLOGUE(64,2227
#define STORE_RETURN_VALUE(240,7985
#define STORE_STRUCT_RETURN(227,7542
#define vprintf(250,8404

m-npl.h,1080
#define ABOUT_TO_RETURN(193,6768
#define EXTRACT_RETURN_VALUE(317,11629
#define EXTRACT_STRUCT_VALUE_ADDRESS(330,12134
#define FIX_CALL_DUMMY(464,17047
#define FRAME_ARGS_ADDRESS(361,13218
#define FRAME_CHAIN(349,12888
#define FRAME_CHAIN_COMBINE(354,13034
#define FRAME_CHAIN_VALID(351,12944
#define FRAME_FIND_SAVED_REGS(384,14104
#define FRAME_LOCALS_ADDRESS(366,13352
#define FRAME_NUM_ARGS(373,13618
#define FRAME_SAVED_PC(358,13147
#define IGNORE_SYMBOL(21,1066
#define INIT_STACK(490,17883
#define INVALID_FLOAT(196,6905
#define READ_FILE_HEADERS(55,2225
#define READ_STRING_TABLE_SIZE(46,1893
#define REGISTER_BYTE(267,9776
#define REGISTER_CONVERTIBLE(289,10589
#define REGISTER_CONVERT_TO_RAW(298,10928
#define REGISTER_CONVERT_TO_VIRTUAL(293,10725
#define REGISTER_RAW_SIZE(273,10060
#define REGISTER_U_ADDR(250,9091
#define REGISTER_VIRTUAL_SIZE(278,10246
#define REGISTER_VIRTUAL_TYPE(303,11122
#define SAVED_PC_AFTER_CALL(172,6180
#define SKIP_PROLOGUE(101,3734
#define STORE_RETURN_VALUE(323,11832
#define STORE_STRUCT_RETURN(311,11426

m-pn.h,1076
#define ABOUT_TO_RETURN(193,6709
#define EXTRACT_RETURN_VALUE(301,10865
#define EXTRACT_STRUCT_VALUE_ADDRESS(314,11370
#define FIX_CALL_DUMMY(448,16283
#define FRAME_ARGS_ADDRESS(345,12454
#define FRAME_CHAIN(333,12124
#define FRAME_CHAIN_COMBINE(338,12270
#define FRAME_CHAIN_VALID(335,12180
#define FRAME_FIND_SAVED_REGS(368,13340
#define FRAME_LOCALS_ADDRESS(350,12588
#define FRAME_NUM_ARGS(357,12854
#define FRAME_SAVED_PC(342,12383
#define IGNORE_SYMBOL(21,1065
#define INIT_STACK(474,17119
#define INVALID_FLOAT(196,6846
#define READ_FILE_HEADERS(55,2178
#define READ_STRING_TABLE_SIZE(46,1843
#define REGISTER_BYTE(255,9200
#define REGISTER_CONVERTIBLE(273,9825
#define REGISTER_CONVERT_TO_RAW(282,10164
#define REGISTER_CONVERT_TO_VIRTUAL(277,9961
#define REGISTER_RAW_SIZE(259,9369
#define REGISTER_U_ADDR(242,8692
#define REGISTER_VIRTUAL_SIZE(263,9523
#define REGISTER_VIRTUAL_TYPE(287,10358
#define SAVED_PC_AFTER_CALL(172,6125
#define SKIP_PROLOGUE(101,3688
#define STORE_RETURN_VALUE(307,11068
#define STORE_STRUCT_RETURN(295,10662

m-sparc.h,1110
#define ABOUT_TO_RETURN(89,2911
#define EXTRACT_RETURN_VALUE(219,7497
#define EXTRACT_STRUCT_VALUE_ADDRESS(232,8088
#define FIX_CALL_DUMMY(634,24048
#define FRAME_ARGS_ADDRESS(308,10576
#define FRAME_CHAIN(293,10123
#define FRAME_CHAIN_COMBINE(299,10317
#define FRAME_CHAIN_VALID(296,10198
#define FRAME_FIND_SAVED_REGS(342,11958
#define FRAME_LOCALS_ADDRESS(312,10675
#define FRAME_NUM_ARGS(319,10933
#define FRAME_SAVED_PC(305,10465
#define FRAME_STRUCT_ARGS_ADDRESS(310,10622
#define GET_RWINDOW_REG(260,8812
#define INIT_EXTRA_FRAME_INFO(286,9905
#define INVALID_FLOAT(94,3066
#define PC_ADJUST(59,2068
#define REGISTER_BYTE(153,5449
#define REGISTER_CONVERTIBLE(189,6503
#define REGISTER_CONVERT_TO_RAW(200,6822
#define REGISTER_CONVERT_TO_VIRTUAL(194,6639
#define REGISTER_IN_WINDOW_P(161,5829
#define REGISTER_RAW_SIZE(169,6039
#define REGISTER_VIRTUAL_SIZE(176,6203
#define REGISTER_VIRTUAL_TYPE(206,6992
#define SAVED_PC_AFTER_CALL(61,2160
#define SKIP_PROLOGUE(47,1624
#define STACK_ALIGN(73,2396
#define STORE_RETURN_VALUE(225,7769
#define STORE_STRUCT_RETURN(212,7246

m-sun2.h,985
#define ABOUT_TO_RETURN(83,2582
#define EXTRACT_RETURN_VALUE(181,5757
#define EXTRACT_STRUCT_VALUE_ADDRESS(194,6264
#define FIX_CALL_DUMMY(383,14244
#define FRAME_ARGS_ADDRESS(231,7633
#define FRAME_CHAIN(220,7272
#define FRAME_CHAIN_COMBINE(225,7461
#define FRAME_CHAIN_VALID(222,7342
#define FRAME_FIND_SAVED_REGS(267,9011
#define FRAME_LOCALS_ADDRESS(233,7679
#define FRAME_NUM_ARGS(240,7937
#define FRAME_NUM_ARGS(243,7986
#define FRAME_SAVED_PC(229,7565
#define INIT_STACK(407,15050
#define INVALID_FLOAT(87,2716
#define REGISTER_BYTE(131,4235
#define REGISTER_CONVERTIBLE(154,4853
#define REGISTER_CONVERT_TO_RAW(164,5165
#define REGISTER_CONVERT_TO_VIRTUAL(159,4987
#define REGISTER_RAW_SIZE(136,4400
#define REGISTER_U_ADDR(201,6560
#define REGISTER_VIRTUAL_SIZE(141,4555
#define REGISTER_VIRTUAL_TYPE(169,5330
#define SAVED_PC_AFTER_CALL(55,1913
#define SKIP_PROLOGUE(42,1477
#define STORE_RETURN_VALUE(187,5961
#define STORE_STRUCT_RETURN(174,5518

m-sun3.h,952
#define ABOUT_TO_RETURN(82,2531
#define EXTRACT_RETURN_VALUE(199,6658
#define EXTRACT_STRUCT_VALUE_ADDRESS(212,7165
#define FIX_CALL_DUMMY(441,16868
#define FRAME_ARGS_ADDRESS(258,8629
#define FRAME_CHAIN(247,8268
#define FRAME_CHAIN_COMBINE(252,8457
#define FRAME_CHAIN_VALID(249,8338
#define FRAME_FIND_SAVED_REGS(294,10007
#define FRAME_LOCALS_ADDRESS(260,8675
#define FRAME_NUM_ARGS(267,8933
#define FRAME_NUM_ARGS(270,8982
#define FRAME_SAVED_PC(256,8561
#define INIT_STACK(465,17674
#define INVALID_FLOAT(86,2665
#define REGISTER_BYTE(133,4368
#define REGISTER_CONVERTIBLE(163,5426
#define REGISTER_CONVERT_TO_RAW(177,5889
#define REGISTER_CONVERT_TO_VIRTUAL(168,5593
#define REGISTER_RAW_SIZE(144,4830
#define REGISTER_VIRTUAL_SIZE(150,5086
#define REGISTER_VIRTUAL_TYPE(186,6170
#define SAVED_PC_AFTER_CALL(59,2006
#define SKIP_PROLOGUE(46,1570
#define STORE_RETURN_VALUE(205,6862
#define STORE_STRUCT_RETURN(192,6419

m-sunos4.h,0

m-umax.h,952
#define ABOUT_TO_RETURN(93,2734
#define EXTRACT_RETURN_VALUE(249,7905
#define EXTRACT_STRUCT_VALUE_ADDRESS(262,8544
#define FIX_CALL_DUMMY(445,15012
#define FRAME_ARGS_ADDRESS(293,9653
#define FRAME_CHAIN(280,9258
#define FRAME_CHAIN_COMBINE(285,9447
#define FRAME_CHAIN_VALID(282,9328
#define FRAME_FIND_SAVED_REGS(359,11829
#define FRAME_LOCALS_ADDRESS(297,9782
#define FRAME_NUM_ARGS(315,10420
#define FRAME_SAVED_PC(289,9551
#define INVALID_FLOAT(101,2907
#define REGISTER_BYTE(185,5867
#define REGISTER_CONVERTIBLE(211,6689
#define REGISTER_CONVERT_TO_RAW(222,7032
#define REGISTER_CONVERT_TO_VIRTUAL(216,6823
#define REGISTER_RAW_SIZE(192,6140
#define REGISTER_U_ADDR(149,4547
#define REGISTER_VIRTUAL_SIZE(198,6365
#define REGISTER_VIRTUAL_TYPE(228,7228
#define SAVED_PC_AFTER_CALL(70,2211
#define SKIP_PROLOGUE(56,1709
#define STORE_RETURN_VALUE(255,8176
#define STORE_STRUCT_RETURN(243,7702
#define vprintf(390,13059

m-vax.h,979
#define ABOUT_TO_RETURN(99,3391
#define EXTRACT_RETURN_VALUE(205,6910
#define EXTRACT_STRUCT_VALUE_ADDRESS(218,7417
#define FIX_CALL_DUMMY(352,12957
#define FRAME_ARGS_ADDRESS(253,8775
#define FRAME_CHAIN(239,8234
#define FRAME_CHAIN_COMBINE(244,8428
#define FRAME_CHAIN_VALID(241,8309
#define FRAME_FIND_SAVED_REGS(276,9636
#define FRAME_LOCALS_ADDRESS(258,8952
#define FRAME_NUM_ARGS(263,9091
#define FRAME_SAVED_PC(248,8532
#define INIT_STACK(375,13741
#define INVALID_FLOAT(104,3579
#define REGISTER_BYTE(153,5388
#define REGISTER_CONVERTIBLE(176,6001
#define REGISTER_CONVERT_TO_RAW(187,6316
#define REGISTER_CONVERT_TO_VIRTUAL(181,6135
#define REGISTER_RAW_SIZE(158,5550
#define REGISTER_U_ADDR(138,4812
#define REGISTER_VIRTUAL_SIZE(163,5703
#define REGISTER_VIRTUAL_TYPE(193,6484
#define SAVED_PC_AFTER_CALL(72,2717
#define SKIP_PROLOGUE(46,1557
#define STORE_RETURN_VALUE(211,7114
#define STORE_STRUCT_RETURN(198,6671
#define vprintf(221,7532

obstack.h,1116
#define __INT_TO_PTR(203,9614
#define __PTR_TO_INT(199,9543
#define obstack_1grow(327,13975
#define obstack_1grow(404,16677
#define obstack_1grow_fast(289,12635
#define obstack_alignment_mask(281,12372
#define obstack_alloc(342,14482
#define obstack_alloc(415,17050
#define obstack_base(269,12043
#define obstack_begin(286,12526
#define obstack_blank(334,14211
#define obstack_blank(409,16841
#define obstack_blank_fast(291,12702
#define obstack_chunk_size(273,12132
#define obstack_copy(347,14637
#define obstack_copy(418,17145
#define obstack_copy0(352,14803
#define obstack_copy0(421,17252
#define obstack_finish(357,14971
#define obstack_finish(424,17361
#define obstack_free(369,15449
#define obstack_free(436,17822
#define obstack_free(443,18155
#define obstack_grow(308,13290
#define obstack_grow(389,16110
#define obstack_grow0(317,13611
#define obstack_grow0(396,16372
#define obstack_init(283,12429
#define obstack_next_free(277,12246
#define obstack_object_size(300,13008
#define obstack_object_size(383,15920
#define obstack_room(304,13152
#define obstack_room(386,16018

obstack.c,371
POINTER 285,10872
POINTER 291,10973
POINTER 353,12164
POINTER 359,12269
POINTER 366,12405
POINTER 374,12579
_obstack_allocated_p 220,9071
_obstack_begin 142,6614
_obstack_free 245,9680
_obstack_newchunk 183,7861
int 297,11084
int 303,11195
obstack_free 242,9651
void 309,11292
void 317,11456
void 325,11622
void 332,11757
void 339,11883
void 346,12028

regex.c,604
#define PATFETCH(237,8333
#define PATFETCH_RAW(242,8466
#define PATPUSH(235,8291
#define SIGN_EXTEND_CHAR(197,7155
#define SYNTAX(146,6284
#define bcmp(125,5886
bcmp_translate 1630,44427
#define bcopy(124,5845
#define bzero(126,5930
error 1811,49097
init_syntax_once 157,6421
insert_jump 766,20664
main 1723,47180
print_buf 1772,48185
printchar 1797,48872
re_comp 1651,44837
re_compile_fastmap 787,21326
re_compile_pattern 269,9176
re_exec 1673,45299
re_match 1090,28722
re_match_2 1122,29816
re_search 968,25469
re_search_2 990,26272
re_set_syntax 210,7512
store_jump 749,20216

regex.h,0

malloc.c,493
#define ASSERT(246,10003
#define ASSERT(249,10104
#define CHAIN(234,9549
free 524,16645
get_lim_data 761,21541
get_lim_data 777,21767
get_lim_data 784,21843
getpool 417,13887
malloc 456,14757
malloc_init 286,10957
malloc_mem_free 732,20964
malloc_mem_used 713,20707
malloc_stats 688,20344
malloc_usable_size 301,11241
memalign 643,19223
morecore 310,11418
realloc 581,17768
#define start_of_data(178,7605
#define start_of_data(183,7665
sys_sbrk 840,23770
valloc 670,20055
