#
# Common makefile for PSDriver subproject of NextDimension
# Change the CPUTYPE variable to change processor type.
#

ROOT=..

COMMON = ../common

OFILEDIR = obj-$(CPUTYPE)

VPATH = $(OFILEDIR)

LIBDIR = -L../../libND

INCLUDES = -I../.. -I../include -I../common -I/usr/local/include/ps \
	   -I../bitmap -I../device

OFILES = $(CFILES:.c=.o) $(SFILES:.s=.o) $(OTHER_OFILES)

SOURCEFILES = Makefile $(CFILES) $(SFILES) $(HFILES) $(OTHER_SOURCES)

INSTALL = install -c

MAKEOPTS = $(MFLAGS) "DSTROOT=$(DSTROOT)"

SWITCHES = -DISP=isp_mc68020 -DOS=os_mach -DPACKAGE_SPECS=\"package_specs.h\"\
	   -DCURSOR_i860

CFLAGS = -g -O $(SWITCHES) $(OTHER_SWITCHES) $(INCLUDES) \
    $(OTHER_INCLUDES)

.c.o:
	$(CC) $(CFLAGS) -c $*.c -o $(OFILEDIR)/$*.o

.s.o:
	$(AS) $(AFLAGS) $*.s -o $(OFILEDIR)/$*.o

default: all

EXIT_RULE = (touch M.d; md -f -o depend -d `ls *.d`; rm -f *.d)

.EXIT:
	$(EXIT_RULE)

$(OFILEDIR):
	mkdirs $@

