im106.c		1 color; 1 bit source; SCANUNIT bpp
im110.c		n color; SCANUNIT bpp; 256 each rgb
im111.c		1 color; 2,4,8 bps; SCANUNIT bpp; 256 gray
im112.c		1 color; 2,4,8 bps; 8 bpp; >= 16 gray; no halftoning
im113.c		1 color; 2,4,8 bps; 4 bpp; 16 gray; no halftoning
im114.c		1 color; 2,4,8 bps; 1 bpp; one means white


ims1xd1x.c	1 color; 2,4,8 bps; 1,2,4,8,16 bpp
ims1xd11.c	1 color; 2,4,8 bps; 1 bpp; one means black
ims1xd12.c	1 color; 2,4,8 bps; 2 bpp
ims1xd14.c	1 color; 2,4,8 bps; 4 bpp
ims1xd18.c	1 color; 2,4,8 bps; 8 bpp

ims11d1x.c	1 color; 1 bps; 1,2,4,8,16 bpp
ims11d11.c	1 color; 1 bps; 1 bpp
ims11d12.c	1 color; 1 bps; 2 bpp
ims11d14.c	1 color; 1 bps; 4 bpp
ims11d18.c	1 color; 1 bps; 8 bpp

imsxxd1x.c	n color; n bps; 1,2,4,8,16 bpp; gray
imsxxd11.c	n color; n bps; 1 bpp; one means black
imsxxd12.c	n color; n bps; 2 bpp; gray
imsxxd14.c	n color; n bps; 4 bpp; gray
imsxxd18.c	n color; n bps; 8 bpp; gray

imsxxd3x.c	n color; n bps; 1,2,4,8,16 bpp; 3 color


OBSOLETE

im100.c		n color; 6x6x6 color cube
im101.c		n color; cached pixel values
im103.c		1 color; 2 bit source; 1 bpp; one means white
im104.c		1 color; 4 bit source; 1 bpp; one means white 	
im105.c		1 color; 8 bit source; 1 bpp; one means white
im107.c		1 color; 2 bit source; SCANUNIT bpp; 256 gray
im108.c		1 color; 4 bit source; SCANUNIT bpp; 256 gray
im109.c		1 color; 8 bit source; SCANUNIT bpp; 256 gray
ims12d11.c	1 color; 2 bps; 1 bpp; one means black
ims12d12.c	1 color; 2 bps; 2 bpp
ims12d14.c	1 color; 2 bps; 4 bpp
ims12d18.c	1 color; 2 bps; 8 bpp; 256 gray; no halftoning
ims12d1x.c	1 color; 2 bps; 1,2,4,8,16 bpp
ims14d11.c	1 color; 4 bps; 1 bpp; one means black
ims14d12.c	1 color; 4 bps; 2 bpp
ims14d14.c	1 color; 4 bps; 4 bpp
ims14d18.c	1 color; 4 bps; 8 bpp; 256 gray; no halftoning
ims14d1x.c	1 color; 4 bps; 1,2,4,8,16 bpp
ims18d11.c	1 color; 8 bps; 1 bpp; one means black
ims18d12.c	1 color; 8 bps; 2 bpp
ims18d14.c	1 color; 8 bps; 4 bpp
ims18d18.c	1 color; 8 bps; 8 bpp; 256 gray; no halftoning
ims18d1x.c	1 color; 8 bps; 1,2,4,8,16 bpp

