
app.c,373
#define IS_COMMENT(45,1807
#define IS_LINE_COMMENT(46,1864
#define IS_LINE_SEPERATOR(44,1743
#define IS_SYMBOL_COMPONENT(42,1619
#define IS_WHITESPACE(43,1687
as_warn(360,7350
#define bzero(27,1189
do_scrub_begin(48,1931
do_scrub_next_char(100,2764
main(351,7251
scrub_from_file(71,2450
scrub_from_string(87,2609
scrub_to_file(77,2504
scrub_to_string(93,2706

append.c,38
append 28,1049
#define bcopy(24,993

as.c,83
lose(327,9281
main(51,1555
perform_an_assembly_pass 278,8259
stralloc 315,9101

atof-generic.c,22
atof_generic 69,2394

atof-m68k.c,90
#define SKIPWHITE(24,349
atof_m68k(29,456
gen_to_words(254,4769
packmantissa(241,4627

atom.c,25
a_out_to_mach_O(32,1012

bignum-copy.c,65
#define bcopy(26,984
bignum_copy 41,1428
#define bzero(25,951

expr.c,111
clean_up_expression 494,15845
expr 715,22113
expr_part 552,17176
get_symbol_end(975,29992
operand 87,2631

flonum-const.c,0

flonum-copy.c,65
#define bcopy(25,983
#define bzero(24,950
flonum_copy 29,1039

flonum-mult.c,23
flonum_multip 77,2238

frags.c,141
frag_align 270,7738
frag_grow 71,2049
frag_more 157,4964
frag_new 100,2988
frag_var 180,5505
frag_variant 217,6419
frag_wane 251,7328

gdb-blocks.c,213
find 157,4289
find_create 193,5054
gdb_block_beg 204,5260
gdb_block_begin 120,3645
gdb_block_emit 266,6712
gdb_block_end 227,5816
gdb_block_position 250,6366
new_0 127,3740
new_1 137,3920
new_2 147,4100

gdb-file.c,92
gdb_file_begin 32,1065
gdb_file_end(37,1093
gdb_file_read 61,1585
gdb_file_size 42,1165

gdb-lines.c,106
add_file(127,3798
add_vector(143,4230
gdb_line(88,2661
gdb_line_tab(110,3326
gdb_lines_emit(159,4730

gdb-symbols.c,98
gdb_symbols_begin 82,2344
gdb_symbols_emit 109,2863
gdb_symbols_fixup 90,2456
new_sfg 68,2111

gdb.c,99
gdb_alter 101,2494
gdb_begin 32,1216
gdb_emit 79,2096
gdb_end(56,1803
gdb_mach_O_emit(64,1868

hash.c,396
applicatee(946,29662
destroy(935,29541
hash_apply(645,22103
hash_ask(699,23401
hash_code(774,25627
hash_delete(354,13381
hash_die(302,11879
hash_find(670,22672
hash_grow(504,17161
hash_insert(421,15031
hash_jam(466,16181
hash_new(247,10116
hash_replace(390,14321
hash_say(323,12538
#define islive(141,5874
main(815,26708
#define min(131,5466
what(916,29223
whattable(954,29787

hex-value.c,0

i386.c,1047
#define ENCODE_RELAX_STATE(88,2743
#define END_STRING_AND_SAVE(58,1794
#define RESTORE_END_STRING(59,1862
#define SIZE_FROM_RELAX_STATE(89,2802
#define SYMBOL_TYPE(343,10081
void dummy 129,4024
int i386_operand 1140,36519
#define is_digit_char(45,1192
#define is_identifier_char(44,1124
#define is_opcode_char(40,880
#define is_operand_char(41,940
#define is_register_char(42,1002
#define is_space_char(43,1066
void md_assemble 397,11661
md_atof(1764,55495
void md_begin 163,4964
md_chars_to_number 1726,54346
md_convert_frag 1502,48606
void md_create_long_jump 1584,51130
void md_create_short_jump(1573,50858
void md_end(269,8111
md_estimate_size_before_relax 1450,46985
md_number_to_chars 1606,51783
md_number_to_disp 1636,52424
md_number_to_field 1696,53703
md_number_to_imm 1666,53064
void md_ri_to_chars(1739,54640
char * output_invalid 1811,56393
reg_entry *parse_register 1819,56575
static void pe 325,9610
static void pi 277,8266
static void ps 350,10335
static void pt 376,11191
static void pte 300,8928

input-file.c,227
input_file_begin 77,2338
input_file_buffer_size 89,2470
input_file_end 84,2414
input_file_give_next_buffer 254,6580
input_file_is_open 95,2529
input_file_open 103,2684
input_file_open 188,4997
#define setbuffer(33,1237

input-scrub.c,287
as_1_char 376,10289
as_howmuch 357,9816
as_perror(322,8980
as_where(271,7816
bump_line_counters 235,7034
input_scrub_begin 103,3774
input_scrub_end 123,4288
input_scrub_new_file 129,4390
input_scrub_next_buffer 141,4658
new_logical_line 249,7361
seen_at_least_1_file 229,6925

m68k.c,1533
#define SKIP_WHITE(597,14178
#define TAB(81,2728
abort(3159,69915
#define add_exp(348,9913
#define add_fix(356,10144
#define add_frag(366,10543
#define adds(376,10856
#define addword(335,9572
bzero(3175,70048
crack_operand(2213,48299
get_num(2871,64044
get_regs(2025,45010
#define getone(389,11131
#define gettwo(390,11180
char *index(3165,69960
#define insop(338,9680
install_gen_operand(2187,47931
install_operand(2113,46709
is_label(3119,69417
#define isbyte(155,4774
#define islong(157,4862
#define issbyte(150,4601
#define issword(152,4684
#define isubyte(151,4644
#define isuword(153,4731
#define isvar(373,10762
#define isword(156,4816
m68_ip 921,20881
m68k_ip_op(599,14231
m68k_reg_parse(396,11328
main(864,19139
main(3071,68061
md_assemble(2276,49473
md_atof(2502,55309
md_begin(2417,52735
md_convert_frag(2633,57362
md_create_long_jump(2835,63162
md_create_short_jump(2821,62919
md_end(2491,55024
md_estimate_size_before_relax(2726,60022
md_number_to_chars(2562,56494
md_number_to_disp(2611,57043
md_number_to_field(2619,57113
md_number_to_imm(2586,56766
md_ri_to_chars(2799,62252
#define mklower(267,7977
#define mklower(274,8221
#define notend(270,8098
notend(2258,49059
#define notend(2482,54728
#define offs(378,10953
panic(3199,70558
print_address(3131,69565
print_frags(3182,70095
reverse_16_bits(2079,46238
reverse_8_bits(2096,46504
s_data1(3038,67464
s_data2(3045,67539
s_even(3052,67614
#define seg(375,10818
#define subs(377,10902
try_index(799,18076

messages.c,108
as_fatal 114,2958
as_fatal(126,3185
as_fatal(143,3433
as_warn(62,1944
as_warn(75,2182
as_warn(93,2442

ns32k.c,697
#define IIF(49,1650
#define IND(299,8683
int addr_mode(356,10394
bit_fix_new 1638,47138
convert_iif(983,29263
encode_operand(716,20876
segT evaluate_expr(696,20326
fix_new_ns32k 1663,47912
int get_addr_mode(555,15726
int list_search(680,19819
void md_assemble(1190,35880
md_atof(1231,36845
void md_begin(1202,36115
  md_convert_frag(1518,44340
md_create_long_jump(1616,46623
md_create_short_jump(1600,46333
md_end(1219,36554
md_estimate_size_before_relax(1558,45339
md_number_to_chars 1269,37522
void md_number_to_disp(1298,38282
void md_number_to_field(1452,42590
void md_number_to_imm(1349,39372
void md_ri_to_chars(1407,40705
void optlist(649,18852
int parse(864,25819

obstack.c,340
POINTER 264,10309
POINTER 270,10410
POINTER 332,11601
POINTER 338,11706
POINTER 345,11842
POINTER 353,12016
_obstack_begin 142,6614
_obstack_free 224,9117
_obstack_newchunk 183,7861
int 276,10521
int 282,10632
obstack_free 221,9088
void 288,10729
void 296,10893
void 304,11059
void 311,11194
void 318,11320
void 325,11465

output-file.c,126
output_file_append 66,1732
output_file_close 54,1493
output_file_create 38,1258
output_seek(86,2126
output_write(92,2237

read.c,1111
big_cons(1438,39148
cons(1292,34363
demand_copy_C_string 1872,50427
demand_copy_string 1904,50979
demand_empty_rest_of_line(1060,28122
equals(1950,51938
float_cons(1584,43327
get_absolute_expression 1841,49731
get_absolute_expression_and_terminator(1858,50056
get_known_segmented_expression 1808,48678
get_segmented_expression 1792,48191
grow_bignum(1549,42107
ignore_rest_of_line(1076,28422
is_it_end_of_statement(1943,51832
next_char_of_string 1712,47120
pobegin(213,6833
pseudo_set 1213,32124
read_a_source_file 242,7527
read_begin(139,5053
s_abort(500,14780
s_align(506,14849
s_comm(531,15435
s_data(578,16600
s_desc(588,16745
s_file(622,17420
s_fill(635,17637
s_gdbbeg(690,19521
s_gdbblock(703,19824
s_gdbend(721,20220
s_gdbline(765,21178
s_gdblinetab(783,21507
s_gdbsym(734,20523
s_globl(801,21847
s_int(885,23673
s_lcomm(825,22274
s_line(869,23389
s_long(879,23644
s_lsym(891,23701
s_org(930,24701
s_reference(1989,53079
s_set(969,25979
s_space(1020,27278
s_text(1047,27893
stab 1112,29752
a char does not have exactly 256 states 54,1730
stringer(1657,45595

strstr.c,15
strstr(10,151

subsegs.c,68
subseg_change 127,3644
subseg_new 161,4399
subsegs_begin(85,2119

symbols.c,192
colon 215,6192
local_colon 133,4055
local_label_name(96,3005
symbol_begin(78,2507
symbol_find 407,11717
symbol_find_or_make 383,11163
symbol_new 155,4483
symbol_table_insert 362,10642

vax.c,738
#define C(192,5883
#define DISPLENP(2209,69588
#define ENCODE_RELAX(194,5958
#define IMMEDIATEP(2207,69477
#define INDIRECTP(2208,69533
main(1917,60967
main(3017,91592
md_assemble 375,10983
md_begin(255,7787
md_chars_to_number 359,10629
md_convert_frag 1311,39392
md_create_long_jump(3125,93942
md_create_short_jump(3110,93705
md_end(277,8219
md_estimate_size_before_relax 1190,36042
md_number_to_chars 283,8300
md_number_to_disp 325,9508
md_number_to_field 342,10067
md_number_to_imm 304,8903
void md_ri_to_chars(1454,44526
#define min(251,7737
mumble(3085,93383
vax_reg_parse(2037,63667
vip 1783,56662
vip_begin(1707,54451
vip_end(1753,55588
vip_op 2304,73053
vip_op_1 2233,70386
vip_op_defaults(2222,69998

version.c,0

vms.c,1094
Close_VMS_Object_File(1124,27312
Create_VMS_Object_File(1049,25974
Flush_VMS_Object_Record_Buffer(1098,26875
#define	HAS_PSECT_ATTRIBUTES(1040,25777
#define	PUT_CHAR(1026,25405
#define	PUT_COUNTED_STRING(1028,25479
#define	PUT_LONG(1018,25128
#define	PUT_SHORT(1022,25265
Set_VMS_Object_File_Record(1077,26528
VMS_Case_Hack_Symbol(1268,30033
VMS_Check_For_Main(69,2237
VMS_Fix_Indirect_Reference(1979,44349
VMS_Global_Symbol_Spec(1550,35487
int VMS_Initialized_Data_Size(2487,54031
VMS_Modify_Psect_Attributes(1367,32009
VMS_Procedure_Entry_Pt(1622,36777
VMS_Psect_Spec(1464,33696
VMS_Set_Psect(1687,37982
VMS_Store_Immediate_Data(1727,38782
VMS_Store_PIC_Symbol_Reference(1832,41054
VMS_Store_Repeated_Data(1779,39829
VMS_TBT_Line_PC_Correlation(2211,48519
VMS_TBT_Module_Begin(2028,45557
VMS_TBT_Module_End(2094,46719
VMS_TBT_Routine_Begin(2113,46971
VMS_TBT_Routine_End(2181,48149
VMS_TBT_Source_File(2320,50716
VMS_TBT_Source_Lines(2457,53474
VMS_write_object_file(260,7105
Write_VMS_EOM_Record(1229,29425
Write_VMS_MHD_Records(1133,27419
_doprnt(2550,55423

write.c,206
emit_relocations 1151,36320
fix_new 120,3801
fixup_segment 992,31295
get_objc_section_bounds 1275,39624
isdnrange(1258,39364
relax_align 976,30927
relax_segment 711,22875
write_object_file(152,4699

xmalloc.c,24
char * xmalloc(48,1421

xrealloc.c,18
xrealloc 51,1481

a.out.h,104
#define N_BADMAG(38,1641
#define N_STROFF(47,1910
#define N_SYMOFF(44,1816
#define N_TXTOFF(41,1739

as.h,143
#define BAD_CASE(63,2113
#define bcopy(26,1036
#define bzero(25,1003
#define know(86,2572
#define know(89,2678
#define setbuffer(27,1079

bignum.h,0

expr.h,28
#define expression(57,2107

flonum.h,0

frags.h,36
#define FRAG_APPEND_1_CHAR(33,1265

hash.h,0

i386-opcode.h,110
  = i386_optab + sizeof 643,24819
  = i386_regtab + sizeof(679,26289
  = i386_prefixtab + sizeof(734,28045

i386.h,305
#define FITS_IN_SIGNED_BYTE(102,3875
#define FITS_IN_SIGNED_WORD(105,4070
#define FITS_IN_UNSIGNED_BYTE(103,3940
#define FITS_IN_UNSIGNED_WORD(104,4004
#define MODE_FROM_DISP_SIZE(89,3495
#define OPCODE_SUFFIX_TO_TYPE(98,3740
#define SMALLEST_DISP_TYPE(107,4140
#define SMALLEST_IMM_TYPE(111,4293

input-file.h,0

m-generic.h,0

m-hpux.h,19
setbuffer(23,1013

m-sun3.h,0

m68k-opcode.h,138
#define one(138,6032
int numopcodes=sizeof(1424,76103
struct m68k_opcode *endop = m68k_opcodes+sizeof(1426,76165
#define two(139,6059

m68k.h,0

md.h,0

ns32k-opcode.h,94
int numopcodes=sizeof(404,19214
struct ns32k_opcode *endop = ns32k_opcodes+sizeof(406,19278

objrecdef.h,0

obstack.h,1116
#define __INT_TO_PTR(203,9614
#define __PTR_TO_INT(199,9543
#define obstack_1grow(327,13975
#define obstack_1grow(404,16677
#define obstack_1grow_fast(289,12635
#define obstack_alignment_mask(281,12372
#define obstack_alloc(342,14482
#define obstack_alloc(415,17050
#define obstack_base(269,12043
#define obstack_begin(286,12526
#define obstack_blank(334,14211
#define obstack_blank(409,16841
#define obstack_blank_fast(291,12702
#define obstack_chunk_size(273,12132
#define obstack_copy(347,14637
#define obstack_copy(418,17145
#define obstack_copy0(352,14803
#define obstack_copy0(421,17252
#define obstack_finish(357,14971
#define obstack_finish(424,17361
#define obstack_free(369,15449
#define obstack_free(436,17822
#define obstack_free(443,18155
#define obstack_grow(308,13290
#define obstack_grow(389,16110
#define obstack_grow0(317,13611
#define obstack_grow0(396,16372
#define obstack_init(283,12429
#define obstack_next_free(277,12246
#define obstack_object_size(300,13008
#define obstack_object_size(383,15920
#define obstack_room(304,13152
#define obstack_room(386,16018

pmmu.h,0

read.h,133
#define SKIP_WHITESPACE(31,1242
#define SKIP_WHITESPACE(33,1332
#define is_name_beginner(40,1542
#define is_part_of_name(41,1607

struc-symbol.h,0

subsegs.h,0

symbols.h,36
#define symbol_table_lookup(24,970

vax-inst.h,0

vax-opcode.h,0

write.h,0
